:orphan:

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

A first level header
====================

A second level header
#####################

A third level header
********************

A fourth level header
---------------------

A fifth level header
^^^^^^^^^^^^^^^^^^^^

A sixth level header
""""""""""""""""""""

+------------------------------+
| A block quote                |
+------------------------------+

.. code-block:: none

    A plain code block.

**bold text**

*italic text*

``Monospaced text (e.g., code)``

|ss| striked text\ |se|\

superscript\ :sup:`s2`

An inline question: :math:`E = mc^2`

An equation block (below)

+------------------------------+
| :math:`E = mc^2`             |
+------------------------------+

A `hyperlink`_ (to Sphinx directives)

.. _hyperlink: https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html

A horizontal rule (below)

-----

..
    .. A horizontal rule (aka. a transition marker) is made with at least 4 or more repeated punctuation characters. Not to be placed at beginning or end.

An unordered list:

* item 1
* item 2
    * sub-item 1
    * sub-item 2

..
    .. Subitems in a list need to be indented to the same level

An ordered list

1. item 1
#. item 2
    a. sub-item 1
    #. sub-item 2

..
    .. Lists need to start on a new line, and seems like it will always show the space/blank line... oh well.

A table:

+---------------+----------------+
|Header 1       |Header 2        |
+===============+================+
|Cell 1         |Cell 2          |
+---------------+----------------+
|Cell 3         |Cell 4          |
+---------------+----------------+
